apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:G3+FZQ==,iv:x8uLz6jnAuaABpm3YhwOfonu3agBCyctQ1e14nHuo5A=,tag:Lyj8EOVtM8Putj9H6+WK3Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:/ogFcZs=,iv:Kzp0WYFS+wNBrepsyC6XANy5hhEoJSVYg71vj9KX31k=,tag:m6iMqa2se1z46hUANFSP/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T18:44:49Z"
    mac: ENC[AES256_GCM,data:ZWoA9VxkLDInAbygZp8Hc3mbPiSkFwiqIlrDwrrisnguop7sHuBCvzR5IMbQ0JtI24GMha9k3RYi6mDBo+kwu/EcvODf8H+gJuBYZxrfNH4sycxnLrOjjhgJvZ1OzCUYiRckjNo80yu+3qwOjmnDOwHCC3WZGtsYMJQ04kVqaS8=,iv:lVyDG1Tuyuzs/9/2dL0oYlBpFvE1gBjwRTY+uphtP7c=,tag:iq2sI7LTTic3QLqJ6jSsVw==,type:str]
    pgp:
        - created_at: "2022-10-26T18:40:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA2pZyAUAJw8vAQgArTRmOAv15ip0M8oZ7XD7HfAzrpTCx9wNEEDvF95J3C+N
            3DMjbCHoHcziVcY/C+18CeWQWZA3irLRsplH6sLHNDtoYUQjZhVD3dyMzNqAkTkD
            5otQdsempzENO0/Z+UuOw4OBW5NrfceCoStkWuCooDona0Q2H3LTD7b+Sp6oG2Ky
            WUA6l1i2Wg2gggsxMa9/TMN1UgCxiR5Z9UyxjenGbJTrFKk+DUNIoQEDqxh2BjK8
            UPIH/7M88Cb43T1rg9cfF86zwE3Cx35YbsHtd3aGbFJ5ueo/bSccB06xVlkdS4lB
            JslmHEn9gQP0jr69GjjkfKDjHf7S7zbO4MnvNBMVsdJeAVzi3RcGZKCn0sNGKvY8
            owqNZ233sHatxKI+OArDSqDTni3b0+WUjK2H4QjUBRf45wK5Ywe7LSggi489Ida/
            ByXfMUTT/ose7W6iu5k790JmVZaNKX2b95pXGkPS4Q==
            =S+8i
            -----END PGP MESSAGE-----
          fp: 876766A05EAB3D4630E6978CF002D3300E245D00
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
